<publishData>
  <publishProfile profileName="annbot-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="annbot-bot.scm.azurewebsites.net:443" 
    msdeploySite="annbot-bot" userName="$annbot-bot" 
    userPWD="sxZKsXKXBcxFgp5RoWacfhFwdb3wzZxT9BYkHqGk3Z3PbQx8nZffbrDnCQkh" 
    destinationAppUrl="http://annbot-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>